<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XmN-r7-XZ6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sRG-lX-zcB">
            <objects>
                <navigationController navigationBarHidden="YES" id="XmN-r7-XZ6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1W-x5-Uk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iJV-IN-PBT" kind="relationship" relationship="rootViewController" id="X5o-p0-8JN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmv-sd-k7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2364" y="426"/>
        </scene>
        <!--Login-->
        <scene sceneID="zUY-9C-Zyq">
            <objects>
                <tableViewController id="iJV-IN-PBT" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ca1-ej-z2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jSE-Xz-mKC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="cs5-Xa-bWk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cs5-Xa-bWk" id="LkB-Uw-d5T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlV-A3-K84">
                                                    <rect key="frame" x="163" y="28" width="275" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="xzF-yd-feY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SlV-A3-K84" firstAttribute="centerX" secondItem="LkB-Uw-d5T" secondAttribute="centerX" id="2ln-eN-WNU"/>
                                                <constraint firstItem="SlV-A3-K84" firstAttribute="top" secondItem="LkB-Uw-d5T" secondAttribute="topMargin" constant="20" id="f7v-Ke-BPB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="Mui-tE-IDq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mui-tE-IDq" id="7uU-XG-kzj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9Y-te-S70">
                                                    <rect key="frame" x="163" y="28" width="275" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="wuv-qu-ey7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C9Y-te-S70" firstAttribute="centerX" secondItem="7uU-XG-kzj" secondAttribute="centerX" id="LlF-d5-e6f"/>
                                                <constraint firstItem="C9Y-te-S70" firstAttribute="top" secondItem="7uU-XG-kzj" secondAttribute="topMargin" constant="20" id="tTq-dK-gaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="nKf-d8-YQ3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKf-d8-YQ3" id="wvk-CE-w7q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feX-OW-Dv5">
                                                    <rect key="frame" x="163" y="28" width="275" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL2-bF-DLc">
                                                    <rect key="frame" x="244" y="21" width="112" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="MeA-YJ-o3o"/>
                                                        <constraint firstAttribute="height" constant="30" id="N5j-aU-EGt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Register Now">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerNowTapped:" destination="iJV-IN-PBT" eventType="touchUpInside" id="zS3-0k-vfD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lP-QA-fVq">
                                                    <rect key="frame" x="244" y="72" width="112" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginTapped:" destination="iJV-IN-PBT" eventType="touchUpInside" id="wZz-0J-jrc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3lP-QA-fVq" firstAttribute="centerX" secondItem="wvk-CE-w7q" secondAttribute="centerX" id="Ifv-w8-d0c"/>
                                                <constraint firstItem="SL2-bF-DLc" firstAttribute="trailing" secondItem="3lP-QA-fVq" secondAttribute="trailing" id="J9D-t4-D8j"/>
                                                <constraint firstItem="SL2-bF-DLc" firstAttribute="leading" secondItem="3lP-QA-fVq" secondAttribute="leading" id="aXt-TB-awa"/>
                                                <constraint firstItem="SL2-bF-DLc" firstAttribute="top" secondItem="wvk-CE-w7q" secondAttribute="topMargin" constant="13" id="fxl-A2-rrh"/>
                                                <constraint firstItem="3lP-QA-fVq" firstAttribute="top" secondItem="SL2-bF-DLc" secondAttribute="bottom" constant="21" id="pyS-W3-xDn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="feX-OW-Dv5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iJV-IN-PBT" id="lLa-G1-cqi"/>
                            <outlet property="delegate" destination="iJV-IN-PBT" id="WPh-RJ-UQ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="zDm-54-Rl0"/>
                    <connections>
                        <outlet property="password" destination="C9Y-te-S70" id="MHQ-iP-Qh9"/>
                        <outlet property="userName" destination="SlV-A3-K84" id="mom-6V-CJG"/>
                        <segue destination="jBA-0G-x40" kind="show" identifier="tabbar" id="FKV-Ys-xpU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofo-Oc-oac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="426"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lnp-19-tMl">
            <objects>
                <tabBarController definesPresentationContext="YES" id="jBA-0G-x40" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mT6-Cy-cje">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x93-6u-W6r" kind="relationship" relationship="viewControllers" id="CW1-Ot-JYa"/>
                        <segue destination="mzU-vB-L3J" kind="relationship" relationship="viewControllers" id="wSi-Mh-HPs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVE-qW-ljR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="426.25"/>
        </scene>
        <!--Meals-->
        <scene sceneID="w5b-gl-gvH">
            <objects>
                <tableViewController id="pZo-NT-oxs" customClass="MealTrackerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zUu-9r-Lj3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Meal Cell" textLabel="AhL-8a-4Ua" detailTextLabel="rPB-S7-Cnl" style="IBUITableViewCellStyleSubtitle" id="wpM-KJ-s7v">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpM-KJ-s7v" id="gGo-Cp-hLk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AhL-8a-4Ua">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rPB-S7-Cnl">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n25-Ug-G5f" kind="presentation" identifier="ViewMealDetails" modalTransitionStyle="coverVertical" id="wge-PS-Eo9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="D2R-vd-iLM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QfF-Qv-94R">
                            <connections>
                                <segue destination="n25-Ug-G5f" kind="presentation" modalTransitionStyle="coverVertical" id="uB2-tv-A7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ght-hY-mab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.125" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KmG-da-dKf">
            <objects>
                <navigationController id="n25-Ug-G5f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="yY7-Dg-6eW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bjZ-6O-U50" kind="relationship" relationship="rootViewController" id="5wP-cq-tah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET1-E9-n4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.375" y="-25"/>
        </scene>
        <!--Meal Details-->
        <scene sceneID="K0Z-Ug-865">
            <objects>
                <tableViewController id="bjZ-6O-U50" customClass="MealEntryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nnj-Qg-39K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Sa8-qW-77G">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="mYw-vR-6Jx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mYw-vR-6Jx" id="jad-J7-d73">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Meal Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0xF-TH-NPD">
                                                    <rect key="frame" x="28" y="20" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="vXV-XD-J1V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d83-Ya-yNY">
                                                    <rect key="frame" x="123" y="16" width="469" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0xF-TH-NPD" firstAttribute="top" secondItem="jad-J7-d73" secondAttribute="topMargin" constant="12" id="1ZC-qg-Pdt"/>
                                                <constraint firstItem="d83-Ya-yNY" firstAttribute="top" secondItem="jad-J7-d73" secondAttribute="topMargin" constant="8" id="4hA-CZ-Rpu"/>
                                                <constraint firstItem="d83-Ya-yNY" firstAttribute="trailing" secondItem="jad-J7-d73" secondAttribute="trailingMargin" id="IJm-Yb-eM1"/>
                                                <constraint firstItem="0xF-TH-NPD" firstAttribute="leading" secondItem="jad-J7-d73" secondAttribute="leadingMargin" constant="20" id="MTE-n4-9nV"/>
                                                <constraint firstItem="0xF-TH-NPD" firstAttribute="centerY" secondItem="jad-J7-d73" secondAttribute="centerY" id="Vtl-pM-dR2"/>
                                                <constraint firstItem="d83-Ya-yNY" firstAttribute="leading" secondItem="0xF-TH-NPD" secondAttribute="trailing" constant="8" symbolic="YES" id="zKr-J5-cNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="VC8-Zk-UcN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VC8-Zk-UcN" id="DP0-ZL-ILD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-2G-5jl">
                                                    <rect key="frame" x="123" y="16" width="466" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Carbs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NYd-LZ-xHY">
                                                    <rect key="frame" x="28" y="20" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="PJ5-pn-VSl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NYd-LZ-xHY" firstAttribute="centerY" secondItem="DP0-ZL-ILD" secondAttribute="centerY" id="5ld-7q-rPY"/>
                                                <constraint firstItem="QyH-2G-5jl" firstAttribute="top" secondItem="DP0-ZL-ILD" secondAttribute="topMargin" constant="8" id="8XF-J8-xB8"/>
                                                <constraint firstItem="QyH-2G-5jl" firstAttribute="leading" secondItem="NYd-LZ-xHY" secondAttribute="trailing" constant="8" symbolic="YES" id="LBY-Pg-nhU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QyH-2G-5jl" secondAttribute="trailing" constant="3" id="VYq-zl-9iF"/>
                                                <constraint firstItem="NYd-LZ-xHY" firstAttribute="top" secondItem="DP0-ZL-ILD" secondAttribute="topMargin" constant="12" id="Vgr-Gm-MUd"/>
                                                <constraint firstItem="NYd-LZ-xHY" firstAttribute="leading" secondItem="DP0-ZL-ILD" secondAttribute="leadingMargin" constant="20" id="c3m-U2-TOu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="lpr-oC-kOY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpr-oC-kOY" id="SxF-hL-zm6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-LD-X6P">
                                                    <rect key="frame" x="123" y="15" width="469" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dietary Fiber" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="J7I-nP-g0Q">
                                                    <rect key="frame" x="17" y="20" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="kE2-U5-XBG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dq1-LD-X6P" firstAttribute="centerY" secondItem="SxF-hL-zm6" secondAttribute="centerY" id="0GI-CZ-Lcx"/>
                                                <constraint firstItem="Dq1-LD-X6P" firstAttribute="trailing" secondItem="SxF-hL-zm6" secondAttribute="trailingMargin" id="EoC-dp-JcZ"/>
                                                <constraint firstItem="J7I-nP-g0Q" firstAttribute="top" secondItem="SxF-hL-zm6" secondAttribute="topMargin" constant="12" id="cGR-2h-8WE"/>
                                                <constraint firstItem="Dq1-LD-X6P" firstAttribute="centerY" secondItem="J7I-nP-g0Q" secondAttribute="centerY" id="f1v-tX-hxc"/>
                                                <constraint firstItem="Dq1-LD-X6P" firstAttribute="leading" secondItem="J7I-nP-g0Q" secondAttribute="trailing" constant="8" symbolic="YES" id="fFv-ma-1Lw"/>
                                                <constraint firstItem="J7I-nP-g0Q" firstAttribute="leading" secondItem="SxF-hL-zm6" secondAttribute="leadingMargin" constant="9" id="zhM-o1-8eD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="Yes-FW-tYR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yes-FW-tYR" id="KCT-U2-kfn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-Um-IIx">
                                                    <rect key="frame" x="123" y="15" width="469" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Protein" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-v0-4qu">
                                                    <rect key="frame" x="19" y="20" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="GNp-jE-he0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Voe-Um-IIx" firstAttribute="centerY" secondItem="yZb-v0-4qu" secondAttribute="centerY" id="1bd-oR-RYq"/>
                                                <constraint firstItem="Voe-Um-IIx" firstAttribute="centerY" secondItem="KCT-U2-kfn" secondAttribute="centerY" id="HB4-de-Iz8"/>
                                                <constraint firstItem="yZb-v0-4qu" firstAttribute="top" secondItem="KCT-U2-kfn" secondAttribute="topMargin" constant="12" id="Qwe-IH-Hh0"/>
                                                <constraint firstItem="yZb-v0-4qu" firstAttribute="leading" secondItem="KCT-U2-kfn" secondAttribute="leadingMargin" constant="11" id="kel-zO-eNI"/>
                                                <constraint firstItem="Voe-Um-IIx" firstAttribute="leading" secondItem="yZb-v0-4qu" secondAttribute="trailing" constant="8" symbolic="YES" id="vx2-Ny-4rg"/>
                                                <constraint firstItem="Voe-Um-IIx" firstAttribute="trailing" secondItem="KCT-U2-kfn" secondAttribute="trailingMargin" id="yM8-5o-hMd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="m1W-zV-psv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1W-zV-psv" id="h9j-9q-UOQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-Sa-3rJ">
                                                    <rect key="frame" x="123" y="15" width="469" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Fat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QZ7-sT-7yB">
                                                    <rect key="frame" x="49" y="20" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="UQX-C0-sBW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lQd-Sa-3rJ" firstAttribute="centerY" secondItem="h9j-9q-UOQ" secondAttribute="centerY" id="JJ0-HH-FRx"/>
                                                <constraint firstItem="QZ7-sT-7yB" firstAttribute="leading" secondItem="h9j-9q-UOQ" secondAttribute="leadingMargin" constant="41" id="QBG-ag-e05"/>
                                                <constraint firstItem="QZ7-sT-7yB" firstAttribute="centerY" secondItem="lQd-Sa-3rJ" secondAttribute="centerY" id="j4T-9w-QqI"/>
                                                <constraint firstItem="QZ7-sT-7yB" firstAttribute="top" secondItem="h9j-9q-UOQ" secondAttribute="topMargin" constant="12" id="nTV-nR-6uv"/>
                                                <constraint firstItem="lQd-Sa-3rJ" firstAttribute="trailing" secondItem="h9j-9q-UOQ" secondAttribute="trailingMargin" id="uEn-yd-fQO"/>
                                                <constraint firstItem="lQd-Sa-3rJ" firstAttribute="leading" secondItem="QZ7-sT-7yB" secondAttribute="trailing" constant="8" symbolic="YES" id="weR-th-ReG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="ohg-cO-U8Q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohg-cO-U8Q" id="fX5-Nd-Utp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1v-8y-Uoy">
                                                    <rect key="frame" x="123" y="15" width="469" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Serving Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TyH-Fa-nRP">
                                                    <rect key="frame" x="20" y="20" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="fkU-r8-hgb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TyH-Fa-nRP" firstAttribute="leading" secondItem="fX5-Nd-Utp" secondAttribute="leadingMargin" constant="12" id="004-j6-bB7"/>
                                                <constraint firstItem="z1v-8y-Uoy" firstAttribute="centerY" secondItem="fX5-Nd-Utp" secondAttribute="centerY" id="I5J-YQ-pFx"/>
                                                <constraint firstItem="z1v-8y-Uoy" firstAttribute="trailing" secondItem="fX5-Nd-Utp" secondAttribute="trailingMargin" id="NAN-HJ-5DF"/>
                                                <constraint firstItem="TyH-Fa-nRP" firstAttribute="top" secondItem="fX5-Nd-Utp" secondAttribute="topMargin" constant="12" id="YuF-Xi-bFt"/>
                                                <constraint firstItem="z1v-8y-Uoy" firstAttribute="leading" secondItem="TyH-Fa-nRP" secondAttribute="trailing" constant="8" symbolic="YES" id="co4-yQ-fA7"/>
                                                <constraint firstItem="z1v-8y-Uoy" firstAttribute="centerY" secondItem="TyH-Fa-nRP" secondAttribute="centerY" id="vPI-b5-rn7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="Jam-mN-e70">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jam-mN-e70" id="naU-rI-itV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-tA-Iv1">
                                                    <rect key="frame" x="123" y="15" width="469" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="WW Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PAi-xj-t95">
                                                    <rect key="frame" x="30" y="20" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="8z1-Xc-JuE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rw3-tA-Iv1" firstAttribute="centerY" secondItem="PAi-xj-t95" secondAttribute="centerY" id="1Vf-37-a8E"/>
                                                <constraint firstItem="Rw3-tA-Iv1" firstAttribute="leading" secondItem="PAi-xj-t95" secondAttribute="trailing" constant="8" symbolic="YES" id="6bn-Ov-hOQ"/>
                                                <constraint firstItem="Rw3-tA-Iv1" firstAttribute="trailing" secondItem="naU-rI-itV" secondAttribute="trailingMargin" id="6jm-KR-ExL"/>
                                                <constraint firstItem="PAi-xj-t95" firstAttribute="top" secondItem="naU-rI-itV" secondAttribute="topMargin" constant="12" id="OaQ-Lg-eMU"/>
                                                <constraint firstItem="Rw3-tA-Iv1" firstAttribute="centerY" secondItem="naU-rI-itV" secondAttribute="centerY" id="rrf-CF-agg"/>
                                                <constraint firstItem="PAi-xj-t95" firstAttribute="leading" secondItem="naU-rI-itV" secondAttribute="leadingMargin" constant="22" id="xWj-Md-HMw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="j6o-Vp-dJe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6o-Vp-dJe" id="XAH-LF-LZ9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ip-fg-cHf">
                                                    <rect key="frame" x="10" y="60" width="582" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Meal Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-Px-x3R">
                                                    <rect key="frame" x="235" y="31" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="knZ-CL-poA"/>
                                                        <constraint firstAttribute="width" constant="130" id="lzq-Ws-mV9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ip-fg-cHf" firstAttribute="trailing" secondItem="XAH-LF-LZ9" secondAttribute="trailingMargin" id="Cfx-68-ntO"/>
                                                <constraint firstItem="cMc-Px-x3R" firstAttribute="top" secondItem="XAH-LF-LZ9" secondAttribute="topMargin" constant="23" id="SZb-7T-eMQ"/>
                                                <constraint firstItem="cMc-Px-x3R" firstAttribute="centerX" secondItem="XAH-LF-LZ9" secondAttribute="centerX" id="T58-vU-tUa"/>
                                                <constraint firstItem="6Ip-fg-cHf" firstAttribute="leading" secondItem="XAH-LF-LZ9" secondAttribute="leadingMargin" constant="2" id="ZsC-co-jnU"/>
                                                <constraint firstItem="6Ip-fg-cHf" firstAttribute="top" secondItem="cMc-Px-x3R" secondAttribute="bottom" constant="8" symbolic="YES" id="fZV-wA-RMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bjZ-6O-U50" id="btq-2u-RJe"/>
                            <outlet property="delegate" destination="bjZ-6O-U50" id="47T-Gb-Gu0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meal Details" id="z9G-Hs-nxL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aH1-VP-Opv">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="bjZ-6O-U50" id="g8V-ic-l3Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="trA-Qe-EMm">
                            <connections>
                                <action selector="saveButtonPressed:" destination="bjZ-6O-U50" id="SfS-P0-sfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="WWPointsText" destination="Rw3-tA-Iv1" id="1CO-6n-a2n"/>
                        <outlet property="carbsText" destination="QyH-2G-5jl" id="5hX-aP-zwk"/>
                        <outlet property="dietaryFiberText" destination="Dq1-LD-X6P" id="ale-nN-VOO"/>
                        <outlet property="mealDescriptionText" destination="6Ip-fg-cHf" id="HQ8-gd-uPd"/>
                        <outlet property="mealNameText" destination="d83-Ya-yNY" id="0vc-aJ-keF"/>
                        <outlet property="servingSizeText" destination="z1v-8y-Uoy" id="AJz-Ws-A3f"/>
                        <outlet property="totalFatText" destination="lQd-Sa-3rJ" id="47M-fo-HTc"/>
                        <outlet property="totalProteinText" destination="Voe-Um-IIx" id="7sd-Hf-sDz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVT-X6-gbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJL-9U-IfO">
            <objects>
                <navigationController definesPresentationContext="YES" id="x93-6u-W6r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="RkD-G1-aNu"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hkk-Je-mcZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pZo-NT-oxs" kind="relationship" relationship="rootViewController" id="rJC-ps-84w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdT-k8-eYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.125" y="-25"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="Ah5-6Q-g4U">
            <objects>
                <tableViewController id="BzW-oU-sfT" customClass="TrackerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nBv-Lc-pDc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Date Eaten Cell" textLabel="5Eb-10-lcV" detailTextLabel="cDo-Ov-GBX" style="IBUITableViewCellStyleSubtitle" id="q30-B0-X1l">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q30-B0-X1l" id="gj2-L8-D1R">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Eb-10-lcV">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cDo-Ov-GBX">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tracker" id="Qny-Ja-T4k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzl-0o-R6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.125" y="771.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g50-ox-3Dl">
            <objects>
                <navigationController definesPresentationContext="YES" id="mzU-vB-L3J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="2Iu-mB-ocf"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TI7-fc-aaR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BzW-oU-sfT" kind="relationship" relationship="rootViewController" id="CrO-0S-r1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlo-LS-dxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.125" y="771.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wge-PS-Eo9"/>
    </inferredMetricsTieBreakers>
</document>
